# SERVER INFORMATION
PORT=4000


# DATABASE INFORMATION
DB_HOST=localhost
DB_USER=fairwayg_starving_artists
DB_PORT=3306
DB_PASSWORD=Aj1C9qmGz1Xo
DB_NAME=fairwayg_starving_artists_game
ALLOWED_ORIGINS=https://www.starvingartistsgame.com,https://starvingartistsgame.com
